# extrinsic information configuration file for AUGUSTUS
# include with --extrinsicCfgFile=filename
# date: 01.08.2006
# Mario Stanke (mario@soe.ucsc.edu)


# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E est database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs
# XNT set
# GLD golden set

[SOURCES]
M R H XNT GLD

#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
# 1group1gene: Try to predict a single gene that covers all hints of a given group. This is relevant for
# hint groups with gaps, e.g. when two ESTs, say 5' and 3', from the same clone align nearby.
#
[SOURCE-PARAMETERS]
R individual_liability
H individual_liability
XNT individual_liability

#   feature        bonus         malus   gradelevelcolumns
#		r+/r-
#
# the gradelevel colums have the following format for each source
# sourcecharacter numscoreclasses boundary    ...  boundary    gradequot  ...  gradequot
# 

[GENERAL]
      start        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1  GLD 1 1
       stop        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1  GLD 1 1
        tss        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 10  GLD 1 10
        tts        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 100 GLD 1 100
        ass        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 20  GLD 1 20
        dss        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 20 GLD 1 20
   exonpart        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e3 GLD 1 1e3
       exon        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e10 GLD 1 1e30
 intronpart        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1 GLD 1 1
     intron        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e10 GLD 1 1e30
    CDSpart        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e3 GLD 1 1e3
        CDS        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e10 GLD 1 1e30
    UTRpart        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e3 GLD 1 1e3
        UTR        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1 GLD 1 1
     irpart        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e3 GLD 1 1e3
nonexonpart        1       1  M    1  1e+100 R 1 1.01 H 1 1 XNT 1 1 GLD 1 1
  genicpart        1       1  M    1  1e+100 R 1 1    H 1 1 XNT 1 1e5 GLD 1 1e30



