feature	start	stop	tss	tts	ass	dss	ep	exon	ip	intron	CDSpart	CDS	UTRpart	UTR	irpart	nep	genicpart
bonus	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
malus	1	1	1	1	1	1	0.90-1	1	1	0.20-1	0.90-1	1	1	1	1	1	1
R	1	1	1	1	1	1	1.01-1.1	1	1	1	1	1	1	1	1	1	1
JR	1	1	1	1	1	1	1.01-1e2	1	1	1-1e5	1	1	1	1	1	1	1
RM	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.01-2	1
HU	1	1	1	1	1	1	1	1	1	1	10-1e5	1	1	1	1	1	1

# bonus must be higher than or equal to 1
# malus must be less than or equal to 1


EXTRA
# M manual anchor (required)
# E est read aln
# RM repeatmasker
# F refSeqs
# XNT set not necessarely golden
# GLD golden set
# HP HHsearch pfam
# HR HHSearch repeats
# HM hhsearch manual models
# HU hhsearch uniprot
# JR Junction reads (RNASEQ)
# R RNASEQ coverage

[SOURCE-PARAMETERS]
F individual_liability
PASA 1group1gene
GLD 1group1gene
JR 1group1gene
HU 1group1gene
